<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SessionDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SessionDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>437</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>Konsole Session Editor</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>generalGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Device:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>deviceLine</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Name:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>nameLine</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>nameLine</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>deviceLine</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>sessionGroup</cstring>
            </property>
            <property name="title">
                <string>Session</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>sessionList</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>saveButton</cstring>
                            </property>
                            <property name="text">
                                <string>Sa&amp;ve Session...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>removeButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove Session</string>
                            </property>
                        </widget>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>Spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>propertiesGroup</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KIconButton" row="0" column="1">
                    <property name="name">
                        <cstring>previewIcon</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Icon:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop|AlignLeft</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>previewIcon</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Keytab:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>keytabCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>keytabCombo</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="8" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>S&amp;chema:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>schemaCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>schemaCombo</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Speed:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>speedCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>300</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>600</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>1200</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2400</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>4800</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>9600</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>19200</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>38400</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>57600</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>115200</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>speedCombo</cstring>
                            </property>
                            <property name="currentItem">
                                <number>9</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>F&amp;low control:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>flowCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>none</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Software (Xon-Xoff)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hardware (RTS/CTS)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>flowCombo</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Font:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>fontCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>&lt;Default&gt;</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Normal</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Tiny</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Small</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Medium</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Large</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Huge</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Linux</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Unicode</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Custom</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>fontCombo</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Parity:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>parityCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>none</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>even</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>odd</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>parityCombo</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Bits:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>bitsCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>5</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>6</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>7</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>bitsCombo</cstring>
                            </property>
                            <property name="currentItem">
                                <number>3</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout21</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>S&amp;top Bits:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>bitsCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>1</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>stopBitsCombo</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>nameLine</tabstop>
    <tabstop>deviceLine</tabstop>
    <tabstop>sessionList</tabstop>
    <tabstop>saveButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>previewIcon</tabstop>
    <tabstop>fontCombo</tabstop>
    <tabstop>keytabCombo</tabstop>
    <tabstop>schemaCombo</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kcolorbutton.h</include>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kicondialog.h</includehint>
</includehints>
</UI>
